pipeline {
    agent any
    //environmental variable (user-defined):
    environment {
        NEW_VERSION = '1.3.0'
        SERVER_CREDENTIALS = credentials
    }

    stages {

        stage('Build') {
            steps{
                echo 'Building the application...'
                echo "version: ${NEW_VERSION}" //This is a variable (double quotes)
                echo 'version: ${NEW_VERSION}' //This is a variable (single quotes)
            }
        }
        stage('Test') {
            when {
                expression {
                    //environmental vairable:
                    //If current branch executed as 'feature/login' or 'feature/logout', then execute the steps, otherwise skip
                    env.BRANCH_NAME == 'feature/login' || BRANCH_NAME == 'feature/logout'
                }
            }
            steps {
                echo 'Testing the application...'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying the application...'
            }
        }
    }

    //execute some logic AFTER all stages executed
    post{
        always{
            //
        }
        success{
            //
        }
        failure{
            //
        }
    }
}
